<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя страница</title>
</head>

<body>
    <h1>Web-программист</h1>
    <!--Комментарий к коду-->
    <p class="text" id="text">
        <b>Web-программист</b> – это специалист, разрабатывающий <b>веб-приложения</b> (любые сайты, в которых есть
        элементы
        интерактива), то есть фактически большую часть интернет-ресурсов: поисковики, интернет-магазины, соцсети,
        видеохостинги, сервисы заказа и бронирования, онлайн-калькуляторы и т. д. Современные веб-приложения, как
        правило, <i>клиент-серверные</i>. Клиентскую часть разрабатывает <b><i>фронтенд-программист</i></b>, а серверную
        – бэкенд разработчик. <br> Специалисты, способные выполнять обе эти роли, называются фуллстек-программистами.
    </p>
    <hr>
    <p>
        Несмотря на то что сейчас дизайнер может с помощью конструктора создать сайт, востребованность в
        web-программистах не уменьшается, а только увеличивается. Чаще всего для малого бизнеса достаточно готовых
        решений, но если нужна автоматизация бизнес-процессов или сложные приложения (сайты) в сети Интернет, тогда без
        web-программиста не обойтись.
    </p>
    <p>
        <b>Термин «web-программист» очень широкий</b>, так как web-сфера разнообразна, делится на профили, по которым
        работают
        узкие специалисты.
    </p>
    <h2>Какие web-программисты бывают</h2>
    <p>
        Один человек не может быть профессионалом во всем, поэтому программисты в web-сфере специализируются на узких
        направлениях:
    </p>
    <ul>
        <li>
            <ul>

            </ul>frontend (клиентская часть) разработчики;
        </li>
        <li>backend (серверная часть) разработчики;</li>
        <li>fullstack-разработчики.</li>
    </ul>
    <ul>
        <li>
            <h1>Заголовок</h1>
        </li>
        <li>Элемент 2</li>
        <li>Элемент 3</li>
    </ul>
    <img src="/img/web.jpg" alt="Programmer">
    <img src="./img/web.jpg" alt="Programmer">
    <p>
        <a href="poem.html" target="_blank">Страница стихотворения</a>
    </p>
    <img src="https://gtrk-kostroma.ru/upload/iblock/bed/bed2d3c3af6b6589f99f27be5a1f9a92.jpg" alt="Кот снег"
        height="200">
</body>

</html>